Filesender SVN inlcudes:

FLEX 3.2 Application (to be compiled) usually using Flex Builder 3
PHP and javascript files

To upload large (>2GB) files requires Google Gears

See Developer documentation at www.filesender.org

chris@ricoshae.com


